# tdbookbe

./: Note.txt  README.md
tdbook/: build.gradle  settings.gradle
tdbook/src/main/java/td/book/tdbook/: TdbookApplication.java
tdbook/src/main/java/td/book/tdbook/controller/: AuthController.java  AuthControllerTest.java  BookController.java  ImageController.java  Oauth2Controller.java  UserController.java
tdbook/src/main/java/td/book/tdbook/dao/: UserDao.java  UserDaoImpl.java
tdbook/src/main/java/td/book/tdbook/dto/: ApiResponse.java  JwtAuthenticationResponse.java  UserInfo.java
tdbook/src/main/java/td/book/tdbook/model/: Book.java  ERole.java  Image.java  Role1.java  TdBookRole.java  User.java  UserRole.java  UserRoleId.java  users.java
tdbook/src/main/java/td/book/tdbook/payload/book/: BookDetailDTO.java
tdbook/src/main/java/td/book/tdbook/payload/file/: ResponseFile.java
tdbook/src/main/java/td/book/tdbook/payload/request/: LoginRequest.java  Oauth2Jwt.java  SignupRequest.java
tdbook/src/main/java/td/book/tdbook/payload/response/: JwtResponse.java  MessageResponse.java
tdbook/src/main/java/td/book/tdbook/repository/: BookDetailRepository.java  BookRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
tdbook/src/main/java/td/book/tdbook/security/: AppProperties.java  WebSecurityConfig.java
tdbook/src/main/java/td/book/tdbook/security/jwt/: JwtUtils.java
tdbook/src/main/java/td/book/tdbook/security/oauth/: AuthProvider.java  CurrentUser.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
tdbook/src/main/java/td/book/tdbook/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
tdbook/src/main/java/td/book/tdbook/service/: BookService.java  BookServiceImp.java  FileStorageService.java  FileStorageServiceImp.java  RoleService.java  RoleServiceImp.java  UserRoleServiceImp.java  UserService.java  UserServiceImp.java
tdbook/src/main/java/td/book/tdbook/util/: CookieUtils.java
tdbook/src/main/resources/: application.properties
tdbook/src/main/resources/db/migration/: V1__Initial.sql  V2__Create_book_table.sql
tdbook/src/test/java/td/book/tdbook/: BookControllerTest.java
tdbook/src/test/java/td/book/tdbook/controller/: BookControllerTest.java  TdbookApplicationTest.java  UserControllerTest.java
(+1 files in other folders)
