spring.application.name = tdbookapp 

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tdbook
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#there are some way to run flyway, this property disable run flyway from spring (this project run flyway from buil.gradle)
spring.flyway.enabled=false

# App Properties
tdbook.app.jwtSecret= tdbookSecretKey
tdbook.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Oauth
spring.security.oauth2.client.registration.google.clientId=984560033521-nsgvp1cdir09fkmch5klvgru6ho8knfi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=0h506dYc9xrFuMkRLmZfeh6P
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email
#spring.security.oauth2.client.registration.google.scope.email=email
#spring.security.oauth2.client.registration.google.scope.profile=profile

app.oauth2.authorizedRedirectUris[0]=http://localhost:3000/oauth2/redirect
app.oauth2.authorizedRedirectUris[1]=myandroidapp://oauth2/redirect