plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.flywaydb.flyway' version '7.7.0'
}

group = 'td.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation     'org.springframework.boot:spring-boot-starter-web'
	implementation     'org.springframework.boot:spring-boot-starter-data-jpa'
	//to auto reload source
	compile            'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation     'org.postgresql:postgresql'
	compile            'org.flywaydb:flyway-core'
}

test {
	useJUnitPlatform()
}

flyway {
  url = 'jdbc:postgresql://localhost:5432/tdbook'
  user = 'postgres'
  password = 'root'
}
